<div class="header">
    <div class="corner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="logo"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <h1 id="headtext" class="text-center">Информационно-образовательный портал</h1>
                <div id="alert"></div>
                <form id="FormLogin">
                    <div class="input-group">
                        <input name="Login" type="text" class="form-control" id="InputLogin"
                               placeholder="Регистрационное имя">
                        <span class="glyphicon glyphicon-remove-circle input-group-addon"></span>
                    </div>
                    <div class="input-group">
                        <input name="Pwd" type="password" class="form-control" id="InputPassword" placeholder="Пароль">
                        <span class="glyphicon glyphicon-eye-open input-group-addon"></span>
                    </div>

                    <div class="text-center">
                        <button id="LoginButton" type="submit" class="btn btn-default btn-lg btn-login">Войти</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--<div class="info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <a href="#"><span class="glyphicon glyphicon-info-sign"></span> Информация</a>
            </div>
        </div>
    </div>
</div>-->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"></div>
        </div>
    </div>
</div>