<form id="data" method="post" enctype="multipart/form-data">
    <input type="hidden" name="SendCopy" value="0"/>
    <input type="hidden" name="NotifyWhenRead" value="0"/>


    <button class="MessageSubmit btn" type="submit"><i class="glyphicon glyphicon-send"></i></button>
<label class="btn btn-file fileInput">
    <i class="glyphicon glyphicon-paperclip"></i> <input name="Attachment" type="file" style="display: none;">
</label>

<table class="table table-hover results-table messagesList">
    <tbody>
    </tbody>
</table>
</form>
