<!DOCTYPE html>

<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="http://getbootstrap.com/favicon.ico">
	<title></title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/bootstrap-select.min.css" rel="stylesheet">
	<link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="./css/general.css" rel="stylesheet">
	<script src="./js/ie-emulation-modes-warning.js"></script>
</head>

<body>
	<div class="wrapper">

	</div>

	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/bootstrap-select.min.js"></script>

	<script src="./js/moment.min.js"></script>

	<script src="./js/jquery.validate.js"></script>
	<script src="./js/hideShowPassword.js"></script>

	<script src="./js/asidebar.jquery.js"></script>

	<script src="./js/helpers.js"></script>
	<script src="./js/route.js"></script>
	<script src="./js/config.js"></script>
	<script src="./js/login.js"></script>
	<script src="./js/logoff.js"></script>
	<script src="./js/init.js"></script>
	<script src="./js/menu.js"></script>
	<script src="./js/user.js"></script>
	<script src="./js/groups.js"></script>
	<script src="./js/messages.js"></script>


	<script src="./js/search.js"></script>

	<script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>